# SPDX-License-Identifier: GPL-2.0-or-later
#
# Microchip SAM D21 Curiosity Nano evaluation kit.
#
# https://www.microchip.com/en-us/development-tool/DM320119
#

source [find interface/cmsis-dap.cfg]

set CHIPNAME at91samd21j17d

source [find target/at91samdXX.cfg]

reset_config srst_only

# Nano embedded debugger info
# cmsis_dap_vid_pid 0x03eb 0x2175

# Chip serial number
# adapter serial MCHP3313031800002743
